# ChatAppK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappk/: AdapterUser.kt  Links.java  LoginActivity.kt  MainActivity.kt  ModelUser.kt  SignUpActivity.kt
app/src/main/java/com/example/chatappk/Activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/chatappk/Adapters/: AdapterMessage.kt  AdapterUser.kt
app/src/main/java/com/example/chatappk/Models/: ModelMessage.kt  ModelUser.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_logout_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  row_receive_message.xml  row_sent_message.xml  row_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatappk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
